/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 40px;
    --section-background: #f6f6f6;
}
/* End Variables */

/* Start Global rules */
*{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.special-heading {
    font-size: 100px;
    color: #ebeced;
    margin: 0;
    padding: 0;
    text-align: center;
    font-weight: 800;
}
.special-heading + p {
    text-align: center;
    color: #797979;
    margin: -30px 0 0 0;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 950px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Golbal rules */
.header {
    padding: 20px;
}
.logo {
    width: 60px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .links {
    position: relative;
}
.header .container .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .container .links .icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;
}
.header .container .links .icon span {
    background-color: #333;
    height: 3px;
    margin-bottom: 5px;
}
.header .container .links .icon span:first-child {
    width: 100%;
}
.header .container .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .container .links .icon span:last-child {
    width: 100%;   
}
.header .links ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    min-width: 200px;
    position: absolute;
    top: calc(100% + 15px);
    right: 0;
    background: var(--section-background);
    display: none;
    border-radius: 2px;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-background) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    margin: 0;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
.landing {
    background-image: url(../images/background.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    z-index: -1;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    text-align: center;
    width: 320px;
    max-width: 100%;

}
.landing .intro-text h1 {
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.features .feet {
    padding: 20px;
    text-align: center;
}
.features .feet i {
    color: var(--main-color);
    font-size: 30px;
}
.features .feet h3 {
    font-weight: 800;
    margin: 20px 0;
}
.features .feet p {
    line-height: 1.8;
    color: #777;
}
.services .service-content {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 100px;
    padding-bottom: 40px;
}
.services .container .col .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .container .col .srv  {
        text-align: center;
        flex-direction: column;
    }
}
.services .container .col .srv .srv-text {
    flex: 1;
}
.services .container .col .srv .srv-text h3 {
    margin-top: 0;
}
.services .container .col .srv .srv-text p {
    line-height: 1.6;
}
.services .container .col .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 30px;
}
.services .container .col .image img {
    height: 320px;

}
.services .container .col .image {
    text-align: center;
    position: relative;
    display: flex;
    justify-content: flex-end;
    padding-right: 40px;
}
.services .container .col .image::before {
    content: "";
    background-color: var(--secondary-color);
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
}
@media (max-width: 1200px) {
    .services .container .col .image {
        display: none;
    }
}
.portofolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portofolio .portofolio-content {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 100px;
}
.portofolio .portofolio-content .card {
    background-color: white;
}
.portofolio .portofolio-content .card .info {
    padding: 20px;
}
.portofolio .portofolio-content .card .info h3 {
    margin: 0;
}
.portofolio .portofolio-content .card .info p {
    line-height: 1.6;
}
.portofolio .portofolio-content img {
    width: 100%;
}
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 100px);
}
.about .about-content {
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
    padding: 10px;
}
.about .about-content .text p:first-child {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
}
.about .about-content .text hr {
    display: inline-block;
    width: 50%;
    border-color: var(--main-color);
    justify-self: flex-start;
}
.about .about-content .text p:last-child {
    line-height: 2;
}
.about .about-content .image {
    position: relative;
    flex-basis: 200px;
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin-bottom: 60px;
        margin-left: -100px;
    }
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    z-index: -1;
    margin-left: -20px;
    top: -40px;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    height: 200px;
    width: 100px;
    border-left: 80px solid var(--main-color);
    right: -140px;
    top: -40px;
    border-bottom: 80px solid var(--main-color);
    z-index: -1;

}
.about .image img {
    height: 300px;
}
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .contact-content {
    text-align: center;
}
.contact .contact-content .label {
    color: var(--secondary-color);
    font-size: 30px;
    font-weight: 800;
    margin-top: 100px;
    margin-bottom: 15px;
}
@media (max-width: 767px) {
    .contact .contact-content .label {
        font-size: 20px;
    }
}
.contact .contact-content .link {
    color: var(--main-color);
    font-size: 30px;
    font-weight: 800;
    text-decoration: none;
}
@media (max-width: 767px) {
    .contact .contact-content .link {
        font-size: 20px;
    }
}
.contact .contact-content .social p {
    display: inline-block;
}
@media (max-width: 767px) {
    .contact .contact-content .social p {
        font-size: 16px;
    }
}
.contact .contact-content .social i {
    padding-left: 10px;
}
.footer {
    background-color: var(--secondary-color);
    text-align: center;    
    padding: 20px 10px;
    color: white;
}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}